AwesomApp/AwesomApp/Views/FoodEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AwesomApp.Views.FoodEquipmentPage"
             xmlns:models="clr-namespace:AwesomApp.Models"
             xmlns:viewmodels="clr-namespace:AwesomApp.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             x:DataType="viewmodels:FoodEquipmentViewModel"
             x:Name="FoodPage"
             Shell.PresentationMode="Modal"
             Shell.FlyoutItemIsVisible="True"
             Shell.NavBarIsVisible="True"
             BackgroundColor="AliceBlue">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCmd}" />
        <ToolbarItem Text="Logout" Command="{Binding LogoutCmd}" />
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <!--<StackLayout>
            <Label Text="{Binding CountDisplay }"
                   x:Name="LabelCount"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="{Binding CountDisplay}" x:Name="ButtonClick" Command="{Binding IncreaseCountCmd}"/>
        </StackLayout>-->
        <ListView BackgroundColor="Transparent"
                  CachingStrategy="RecycleElement"
                  SelectedItem="{Binding SelectedFood}"
                  ItemsSource="{Binding Food}"
                  SeparatorVisibility="None"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  RefreshCommand="{Binding RefreshCmd}"
                  RefreshControlColor="{StaticResource RefreshColour}"
                  HasUnevenRows="True">
            <ListView.Behaviors>
                <xct:EventToCommandBehavior 
                    EventName="ItemSelected"
                    Command="{Binding SelectedCmd}"
                    EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>

            </ListView.Behaviors>
            <ListView.Header>
                <StackLayout Orientation="Horizontal" BackgroundColor="Beige">
                    <Label Text="{StaticResource IconCoffee}" FontFamily="FAS" FontSize="Large" 
                           VerticalOptions="Center"
                             Margin="20"/>
                    <Label Text="{x:Static fontAwesome:FontAwesomeIcons.AmazonPay}" FontSize="Large" FontFamily="FAB" VerticalOptions="Center" HorizontalOptions="End" />
                </StackLayout>
            </ListView.Header>
            <!-- Styling the template -->
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Food">
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <!-- Use Relative/Reference Source Binding -->
                            <!-- Syntax for Command Parameter is using the Food model to be
                                passed to the favourite command. -->
                            <MenuItem Text="Favourite" 
                                      Command="{Binding 
                                Source={x:Reference FoodPage},
                                Path=BindingContext.FavouriteCmd}"
                                      CommandParameter="{Binding .}"/>
                            <MenuItem Text="Delete"
                                      Command="{Binding
                                 Source={x:Reference FoodPage},
                                 Path=BindingContext.RemoveCmd}"
                                      CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <Grid Padding="10">
                            <Frame CornerRadius="15"
                                   HasShadow="True">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Image}"
                                           WidthRequest="50"/>
                                    <StackLayout VerticalOptions="Center">
                                        <Label VerticalOptions="Center"
                                            FontSize="25"
                                            Text="{Binding Name}"/>
                                        <Label VerticalOptions="Center"
                                               Text="{Binding Kitchen}"/>
                                    </StackLayout>
                                    <!-- Relative Source Binding -->
                                    <Button Text="Favourite"
                                            Command="{Binding 
                                        Source={RelativeSource 
                                        AncestorType={x:Type viewmodels:FoodEquipmentViewModel}},
                                        Path=FavouriteCmd}"
                                            CommandParameter="{Binding .}" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>