AwesomApp/AwesomApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AwesomApp.Views.LoginPage"
             xmlns:viewmodels="clr-namespace:AwesomApp.ViewModels"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:customui="clr-namespace:AwesomApp.Controls"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             x:DataType="viewmodels:LoginViewModel">
    <!-- FlyoutItemIsVisible and NavBarIsVisible
         must be set to false-->
    <ContentPage.Content>
        <StackLayout>
            
            <StackLayout VerticalOptions="Center"
                         HorizontalOptions="CenterAndExpand"
                         Margin="25,100,25,20">
                <Label Text="Sign In"
                       FontSize="30"
                       FontAttributes="Bold"
                       Margin="0, 10"/>
                <!-- Username -->
                <inputLayout:SfTextInputLayout
                    VerticalOptions="Center"
                    InputViewPadding="14"
                    ContainerType="Outlined"
                    OutlineCornerRadius="5"
                    FocusedColor="{StaticResource Secondary}"
                    Hint="Username">
                    <customui:AwesomApp_Entry Text="{Binding UserName}" />
                </inputLayout:SfTextInputLayout>
                
                <!-- Password -->
                <inputLayout:SfTextInputLayout
                    VerticalOptions="Center"
                    InputViewPadding="14"
                    ContainerType="Outlined"
                    OutlineCornerRadius="5"
                    FocusedColor="{StaticResource Secondary}"
                    Hint="Password"
                    EnablePasswordVisibilityToggle="True">
                    <customui:AwesomApp_Entry Text="{Binding Password}"/>
                </inputLayout:SfTextInputLayout>
                <Button Text="SIGN IN"
                    x:Name="loginBtn"
                    VerticalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="45"
                    CornerRadius="5"
                    Padding="40,0"
                    Command="{Binding LoginCmd}"
                    HorizontalOptions="End"
                    Style="{StaticResource BaseButton}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>